mkdir ecs
  764  cd ecs
  765  ls
  766  vi Dokerfile
  767  git
  768  git clone https://github.com/ap0072/virtual.git
  769  ll
  770  cd virtual/
  771  ll
  772  cd ..
  773  mv Dokerfile  virtual/
  774  ll
  775  cd virtual/
  776  ll
  777  docker build -t flask-app .
  778  ll
  779  mv Dokerfile Dockerfile
  780  docker build -t flask-app .
  781  ls
  782  docker ps -a
  783  docker images 
  784  docker run -p 5000:5000 flask-app
  785  ll
  786  cat app.py 
  787  Bll
  788  ll
  789  vi app.py 
  790  docker build -t flask-app .
  791  cat Dockerfile 
  792  docker run -p 5000:5000 flask-app
  793  docker run -p 80:5000 flask-app
  794  vi app.py
  795  docker build -t flask-app .
  796  docker run -p 80:5000 flask-app
  797  cat app.py 
  798  vi app.py 
  799  docker build -t flask-app .
  800  docker run -p 80:5000 flask-app
  801  aws
  802  apt  install awscli
  803  aws configure
  804  aws ecr create-repository --repository-name flask-app
  805  aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 586202185188.dkr.ecr.eu-west-1.amazonaws.com
  806  docker tag flask-app:latest 586202185188.dkr.ecr.eu-west-1.amazonaws.com/flask-app:latest
  807  docker push 586202185188.dkr.ecr.eu-west-1.amazonaws.com/flask-app:latest
  808  vi ecs-task-definition
  809  cat ecs-task-definition 
  810  mv ecs-task-definition flask-task-ec2.json
  811  aws ecs create-service --cluster flask-cluster --service-name flask-service --task-definition flask-task --desired-count 1 --launch-type EC2
  812  aws ecs create-service --cluster flask_app_cluster --service-name flask-service --task-definition flask-task --desired-count 1 --launch-type EC2
  813  aws ecs describe-services --cluster flask_app_cluster --services flask-service
  814  aws ecs list-container-instances --cluster flask_app_cluster
  815  aws ecs describe-services --cluster flask_app_cluster --services flask-service
  816  history

