<!DOCTYPE html>
<html>
	<head>
	
		<!-- CSS style to place three div side by side -->
		<style>
			.container .box {
				width:540px;
				margin:50px;
				display:table;
			}
			.container .box .box-row {
				display:table-row;
			}
			.container .box .box-cell {
				display:table-cell;
				width:33%;
				padding:10px;
			}
			.container .box .box-cell.box1 {
				background-image: url("/static/gif/robomoving.gif");
        height: auto;
        width: 100%;
				color:white;
				text-align:justify;
        
			}
			.container .box .box-cell.box2 {
				background:lightgreen;
				text-align:justify;
        overflow: scroll;
			}
      
#textInput {
    width: 100%;
    height: auto;
    border: none;
    border-bottom: 3px solid #009688;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
}

#buttonInput {
    padding: 3px;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
}

		</style>
	</head>
	
	<body>
		<center>
		
		<div class="container">
			<div class="box">
				<div class="box-row">
					<div class="box-cell box1">
						It is a good platform to learn programming.
						It is an educational website. Prepare for
						the Recruitment drive of product based
						companies like Microsoft, Amazon, Adobe etc
						with a free online placement preparation
						course.
					</div>
					
					<div class="box-cell box2" id="box-cell box2">
              <input id="textInput" type="text" name="msg" placeholder="Message" autofocus>
              <input id="buttonInput" type="submit" value="Send">
              
          </div>
					

				</div>
			</div>
		</div>
		</center>
    <script>
      var rawText = $("#textInput").val();
          var userHtml = '<p class="box-cell box2"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#box-cell box2").append(userHtml);
          
    </script>
	</body>
</html>								
